server {
    listen 80;
    listen [::]:80;
    server_name recoil.org;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/index.html $uri.html /index.html;
    }

    include mime.types;
    types {
        application/javascript js mjs;
    }

    gzip on;
    gzip_types      text/plain application/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
}